
/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import 'swiper/css/bundle';
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 340; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: #d39e97;
    --first-color-second: #0f363d;
    --first-color-alt: #80605c;
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: #80605c;
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    /* a z-index value of 100 will appear underneath an element with a z-index value of 1 if the former element is contained by a positioned parent, and the latter is not.  */
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #0f363d;
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width:100%;
    height:auto;
}

table{
    line-height: 1.8rem;
    width: 90%;
    padding: 1rem;
}

th{
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: left;
}

/*==================== REUSABLE CSS CLASSES ====================*/
section:nth-child(even){
    background-color: var(--first-color);
}



.section_title{
    font-size: 3.5rem;
    text-decoration: underline;
    font-style: italic;
}

.section_description{
    text-align: justify;
    padding-top: 2rem;
    line-height: 1.5rem;
    color: #fff;
}

.table_right{
    padding-left: 2rem;
    width: 50%;
}




/*==================== LAYOUT ====================*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 6rem;
    padding: 7.5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    border-bottom: solid 2px rgba(0,0,0,.1);
}


/*==================== NAV ====================*/
.nav{
    /* max-width: 968px; */
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.nav_logo,
.nav_toggle{
    color: var(--first-color-second);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

.nav_photo{
    width: 3rem;
    border: 2px solid white;
    border-radius: 50%;

}

.nav_left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo{
    padding-left: .5rem;
}



@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        /* margin bottom -100% make the menu disappear for screen width less than 767 px */
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}



.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--first-color-second);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size:1.2rem;
}

.nav_close{
    position: absolute;
    right: 2rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}
/* show menu */
.show-menu{
    /* set the margin bottom back to zero to make the menu appear when you click on the menu button */
    bottom: 0;
}

.active{
    color: var(--first-color);
}

/*==================== sidebar ====================*/
.sidebar{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    position: fixed;
    top: 10rem;
    left: 1.2rem;
}

.sidebar_icon{
    font-size:1.25rem;
    color: #fff;
}

.sidebar_icon:hover{
    font-size:1.25rem;
    color: var(--first-color-second);
}

/*==================== HOME ====================*/


.home_container{
    gap: 6rem;
    padding: 7.5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.home_blob{
    fill: var(--first-color);
    width: 30rem;
}

.home_blob-img{
    width: 250px;
}

.home_contact{
    padding-top: 4rem;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white{
    background-color: white;
    color: var(--first-color);
}

.button--white:hover{
    background-color: white;
    color: var(--first-color);
}


.button-flex{
    display: inline-flex;
    align-items: center;
}
/*==================== ABOUT ====================*/
.about_content{
    padding: 0;
    margin: 0;
}
.about_left{
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(0,0,0,.15);
    padding: 1rem;
    color: #fff;
}

.about_img{

    border-radius: .5rem;

}

.about_container{
    padding-bottom: 3rem;
}

.about_swiper{
    padding-bottom: 4rem;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name{
    font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}

.about_buttons,
.portfolio_buttons{
    display: flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/
.skills_container{
    row-gap: 0;
    width: 80%;
}

.skills_content{
    padding-top: 2rem;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
    color: #fff;
}

.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: .4s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height:5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: #fff;
}

.skills_percentage{
    display: block;
    background-color:var(--first-color) ;
}

.skills_html{
    width: 90%;
}
.skills_css{
    width: 80%;
}
.skills_javascript{
    width: 60%;
}
.skills_webpack{
    width: 20%;
}
.skills_php{
    width: 10%;
}
.skills_nodejs{
    width: 20%;
}
.skills_python{
    width: 60%;
}
.skills_java{
    width: 20%;
}
.skills_sql{
    width: 70%;
}
.skills_IIS{
    width: 60%;
}
.skills_uml{
    width: 40%;
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color-second);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
    color: var(--first-color-second);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    
}
.qualification_title,
.qualification_calender,
.qualification_subtitle{
    text-align: center;
}

.qualification_subtitle{
    /* display: inline-block; */
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color);
}

.qualification_calender{
    font-size: var(--smaller-font-size);
    color: var(--first-color-second);
}

.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color-second);
    border-radius: 50%;
}

.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color-second);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

.qualification_button.qualification_active{
    color: var(--first-color-second);
}



/*==================== PORTFOLIO ====================*/

.card{
    position: relative;
    border: solid 2px var(--first-color-lighter);
}

.card:hover .card_content{
    left: 0;
}

.card_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card_content{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: .8rem;
    padding: 1rem;
    left: -5000%;
    transition: 0.5s;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.portfolio_img{
    border-radius: .5rem;
}


/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}

.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description{
    margin-bottom: var(--mb-1-5);
}
.project_title,
.project_description{
    color: white;
}

.project_img{
    width: 400px;
    justify-self: center;
}



/*==================== CONTACT ME ====================*/
.contact_form{
    gap: 1rem;
    display: grid;
}

.contact_info{
    padding-top: 2rem;
}

.contact_container{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color-second);
    margin-right: var(--mb-0-75);
    width: 40px;
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color-second);
}

.contact_content{
    background-color: rgb(236, 233, 233);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
   
}

.contact_label{
    font-size: var(--small-font-size);
    color: var(--first-color-second);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact_right{
    display: flex;
    flex-direction: column;
}

.messageButton{
    background-color: var(--first-color-second);
}


/*==================== FOOTER ====================*/
.footer_credit{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Show scroll */
#myBtn {
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #fff; /* Set a background color */
    color: var(--first-color-second); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
    color: #fff;
  }


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px){
    .container{
        margin-left: var(--mb-3);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;

    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .qualification_data{
        gap: .5rem;
    }

    .project_img{
        width: 200px;
    }
}

/* For medium devices */
@media screen and (min-width:568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr ;
    }

    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }

    .about_container,
    .project_container,
    .contact_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:768px){

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 10%;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 3rem;
    }

    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_scroll{
        display: block;
    }

    .home_scroll-button{
        margin-left: 3rem;
    }

    .about_container{
        column-gap: 5rem;
    }

    .about_description{
        text-align: initial;
    }

    .about_info{
        justify-content: space-between;
    }

    .about_buttons{
        justify-content: initial;
    }

    .qualification_tabs{
        justify-content: center;

    }

    .qualification_button{
        margin: 0 var(--mb-1);
    }

    .project{
        text-align: initial;
    }

    .project_bg{
        background: none;
    }

    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project_data{
        padding-top: .8rem;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials{
        justify-self: flex-end;
    }

    .footer_copy{
        margin-top: 4.5rem;
    }
}
/* For large devices */

@media screen and (max-width:1200px){
    .home_blob{
        width: 380px;
    }

    .section_title{
        font-size: 3rem;;
    }

    .home_contact{
        padding-top: 1rem;
    }   

}

@media screen and (max-width:900px){

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    .skills_container{
        padding-top: 4rem;
    }

    .home_right{
        order: 0;
    }

    .home_left{
        order: 1;
    }

    .about_right{
        order: 0;
    }

    .about_left{
        order: 1;
        width: 100%;
    }

    .qualification_right{
        order: 0;
    }

    .qualification_left{
        order: 1;
    }

    .contact_right{
        order: 0;
        justify-content: center;
        align-items: center;
    }

    .contact_left{
        order: 1;
        width: 100%;
    }

    .sidebar{
        left: .5rem;
        z-index: 1;
    }
  
    .contact_info{
        padding-top: 2rem;
        text-align: left;
    }
    

}